server.port=8080
spring.redis.host=47.113.110.81
spring.redis.port=6379
#spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=30000

blacklist.filepath=D:/SpringProject/sparrow/dictionary/blacklist.txt
bloom.filter.emails=email1@example.com,email2@example.com,email3@example.com,email4@example.com,email5@example.com
bloom.filter.expectedInsertions=100000
bloom.filter.fpp=0.01



#logging.level.org.springframework=DEBUG
